<!DOCTYPE html>
<html>
<head>
    <title> CSS Selectors </title>
    <style>
        /* 1) Universal Selector */
        * {
            font-size: large;
            padding: 3px;
        }
        /* 2) Element Selector */
        div {
            border:2px solid rgb(0, 102, 0);
        }
        /* 3) Descendant Selector */
        .divK p {
            color: red;
            font-weight: bold;
        }
        /* 4) Child Selector */
        .divK > p {
            background-color: lightgray;
        }
        /* 5) Adjacent Sibling Selector */
        .divK + p {
            font-family: 'Times New Roman';
            font-size: larger;
            font-weight: bold;
        }
        /* 6)General Sibling Selector */
        .divK ~ p {
            border:1px solid red;
        }
        /* 7) Class Selector */
        .divK {
            margin-left: 50px;
        }
        .divGC {
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div >
        <p>P1 </p>
        <p>P2 </p>
        <div class="divK">
            <p>C1 </p>
            <p>C2 </p>
            <p>C3 </p>
            <div class="divGC" >
                <p>G1 </p>
                <p>G2</p>
            </div>
            <p>C4 </p>
        </div>
        <p>P3</p>
        <p>P4</p>
        <p>P5</p>
    </div>
</body>
</html>
