/* global style */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.4;
    color: #333;
    background-color: #ffffff;
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
}

/* Headers */
header {
    text-align: center;
    margin-bottom: 1rem;
}

h1 {
    display: inline-block;
    background-color: #f2f2f2;
    color: #333;
    padding: 8px 20px;
    border-radius: 50px;
    box-shadow: 0 2px 5px #47C7FC;
    font-size: 22px;
    margin: 0;
}

/* All Navigation */
nav {
    text-align: center;
    margin-bottom: 1rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
}

nav ul li {
    margin: 0.25rem;
}

nav ul li a {
    display: inline-block;
    background-color: #f2f2f2;
    color: #333;
    text-decoration: none;
    padding: 6px 15px;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

nav ul li a:hover {
    background-color: #FF8000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

/* Sections */
section {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    display: flex;
    justify-content: center;
    width: 70%;
    max-width: 40%;
    margin: 10px auto 15px;
    padding: 8px 15px;
    background-color: #f2f2f2;
    border-radius: 50px;
    box-shadow: 0 2px 5px #47C7FC;

    border: none;
    font-size: 15px;
    color: #333;
}

/* Lists */
.lists {
    padding-left: 1.5rem;
    margin: 0.5rem 0;
}

/* Form */
form {
    display: grid;
    gap: 0.75rem;
}

input[type="text"], input[type="submit"] {
    width: 100%;
    padding: 0.4rem;
    border: 1px solid #ddd;
    border-radius: 50px;
    font-size: 14px;
}

input[type="submit"] {
    background-color: #f2f2f2;
    color: #333;
    border: none;
    box-shadow: 0 2px 5px #47C7FC;
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #FF8000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Table */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 0.75rem;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.4rem;
    text-align: center;
    font-size: 14px;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

tr:hover {
    background-color: #FF8000;
}

tr:hover td {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

tr:hover th {
    background-color: #FF8000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

/* McLaren Picture */
img {
    max-width: 25%;
    height: auto;
    display: block;
    margin: 0.75rem auto;
}

/* McLaren Picture */
img {
    max-width: 25%;
    height: auto;
    display: block;
    margin: 0.75rem auto;
}

/* Link style  */
h2 a {
    color: #333;
    text-decoration: none;
}

h2 a:hover {
    text-decoration: underline;
}

/* Paragraphs */
p {
    margin: 0.5rem 0;
}